#########################
#♥a   $     e        d y#
#  #########  ######  # #
#  #              ♥#    #
#  #   g    f      #  # #
#  ###  ############    #
#  #   h    i      #  # #
#  #      # q      #    #
#  ########  #######  # #
#  ####         ####   x#
#  ####               $ #
# bu                 ctv#
#  ####         ####    #
#  ########   #######  ##
#  #♥#### #   ##  ##    #
#  #      #   ##  ##    #
#  #k       j           #
#  #      #             #
#  # #### #   ######    #
#   l        m######    #
# n   $     r         s #
#  ########             #
# o         p #### ## ###
#                #### ###
#########################